server.port=9000
spring.datasource.username=root
spring.datasource.password=1994saha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.liquibase.enabled=true
#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}

#Configuration for Swagger2 configuration to work
spring.mvc.pathmatch.matching-strategy=ant_path_matcher